<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: SkiRunner.Game.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ski_runner.html">SkiRunner</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_ski_runner_1_1_game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ski_runner_1_1_game_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkiRunner.Game.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkiRunner.Game.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ski_runner_1_1_game_1_1_player.png" usemap="#SkiRunner.Game.Player_map" alt=""/>
  <map id="SkiRunner.Game.Player_map" name="SkiRunner.Game.Player_map">
<area href="class_ski_runner_1_1_core_1_1_singleton.html" alt="SkiRunner.Core.Singleton&lt; Player &gt;" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6717f282368e78798e2db17c0d8e19db"><td class="memItemLeft" align="right" valign="top"><a id="a6717f282368e78798e2db17c0d8e19db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Locomote</b> ()</td></tr>
<tr class="separator:a6717f282368e78798e2db17c0d8e19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385120ed2b8135379e50744b3a858a2"><td class="memItemLeft" align="right" valign="top"><a id="af385120ed2b8135379e50744b3a858a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitInput</b> ()</td></tr>
<tr class="separator:af385120ed2b8135379e50744b3a858a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960edbe96369b244cf24336ff9c09f6"><td class="memItemLeft" align="right" valign="top"><a id="a2960edbe96369b244cf24336ff9c09f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToSide</b> ()</td></tr>
<tr class="separator:a2960edbe96369b244cf24336ff9c09f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d737898f45133d63421de99fe17b7d9"><td class="memItemLeft" align="right" valign="top"><a id="a2d737898f45133d63421de99fe17b7d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> ()</td></tr>
<tr class="separator:a2d737898f45133d63421de99fe17b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abff4db99105375e464a6435cb4eb87d7"><td class="memItemLeft" align="right" valign="top"><a id="abff4db99105375e464a6435cb4eb87d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lifeEnergy</b></td></tr>
<tr class="separator:abff4db99105375e464a6435cb4eb87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9ce932395dc8eed10e4bf3ab83989"><td class="memItemLeft" align="right" valign="top"><a id="a08e9ce932395dc8eed10e4bf3ab83989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a08e9ce932395dc8eed10e4bf3ab83989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9270f28857147288a4699e613eadd43"><td class="memItemLeft" align="right" valign="top"><a id="af9270f28857147288a4699e613eadd43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGrounded</b></td></tr>
<tr class="separator:af9270f28857147288a4699e613eadd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0382b8b8031a915a6cf1c156ac3de596"><td class="memItemLeft" align="right" valign="top"><a id="a0382b8b8031a915a6cf1c156ac3de596"></a>
<a class="el" href="class_ski_runner_1_1_mechanics_1_1_locomotion_1_1_locomotion.html">Locomotion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locomotion</b><code> [get]</code></td></tr>
<tr class="separator:a0382b8b8031a915a6cf1c156ac3de596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e07a0333039c3524ee0d04186d419"><td class="memItemLeft" align="right" valign="top"><a id="ab05e07a0333039c3524ee0d04186d419"></a>
<a class="el" href="class_ski_runner_1_1_game_input_1_1_player_input.html">PlayerInput</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerInput</b><code> [get]</code></td></tr>
<tr class="separator:ab05e07a0333039c3524ee0d04186d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d10e6d2bf1a7d7e8e98070488de1b64"><td class="memItemLeft" align="right" valign="top"><a id="a7d10e6d2bf1a7d7e8e98070488de1b64"></a>
Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><b>rb</b><code> [get]</code></td></tr>
<tr class="separator:a7d10e6d2bf1a7d7e8e98070488de1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; Player &gt;</a></td></tr>
<tr class="memitem:aabf8a93e475dee2de513092766cce659 inherit properties_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="aabf8a93e475dee2de513092766cce659"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aabf8a93e475dee2de513092766cce659 inherit properties_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; Player &gt;</a></td></tr>
<tr class="memitem:adf631b05f71cd0a3f83ee481ec37d5c6 inherit pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="adf631b05f71cd0a3f83ee481ec37d5c6"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:adf631b05f71cd0a3f83ee481ec37d5c6 inherit pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; Player &gt;</a></td></tr>
<tr class="memitem:a80db0c5246eba474c0c6c1993cc7e6ef inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a80db0c5246eba474c0c6c1993cc7e6ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a80db0c5246eba474c0c6c1993cc7e6ef inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292fb0e9e244042fd5f64c5fba8578a6 inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a292fb0e9e244042fd5f64c5fba8578a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitToCall</b> (Action method, float time)</td></tr>
<tr class="separator:a292fb0e9e244042fd5f64c5fba8578a6 inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Game/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
