<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: HUDFPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_h_u_d_f_p_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HUDFPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HUDFPS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_u_d_f_p_s.png" usemap="#HUDFPS_map" alt=""/>
  <map id="HUDFPS_map" name="HUDFPS_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65499c5c0b2115c5069e54ef12ee4dcc"><td class="memItemLeft" align="right" valign="top"><a id="a65499c5c0b2115c5069e54ef12ee4dcc"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>fpsText</b></td></tr>
<tr class="separator:a65499c5c0b2115c5069e54ef12ee4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2d541ef85937cead56d9bb12e886c"><td class="memItemLeft" align="right" valign="top"><a id="a37e2d541ef85937cead56d9bb12e886c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>updateInterval</b> = 0.5F</td></tr>
<tr class="separator:a37e2d541ef85937cead56d9bb12e886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Utils/HUDFPS.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
