<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: SkiRunner.GameInput.PlayerInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ski_runner.html">SkiRunner</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_game_input.html">GameInput</a></li><li class="navelem"><a class="el" href="class_ski_runner_1_1_game_input_1_1_player_input.html">PlayerInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ski_runner_1_1_game_input_1_1_player_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkiRunner.GameInput.PlayerInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkiRunner.GameInput.PlayerInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ski_runner_1_1_game_input_1_1_player_input.png" usemap="#SkiRunner.GameInput.PlayerInput_map" alt=""/>
  <map id="SkiRunner.GameInput.PlayerInput_map" name="SkiRunner.GameInput.PlayerInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b9e0ea56406b1e3b8e6eb43f9c6f55f"><td class="memItemLeft" align="right" valign="top"><a id="a8b9e0ea56406b1e3b8e6eb43f9c6f55f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b> { <b>Keyboard</b>, 
<b>Touch</b>
 }</td></tr>
<tr class="separator:a8b9e0ea56406b1e3b8e6eb43f9c6f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf690e91eaedf1a82a7185084cb10de9"><td class="memItemLeft" align="right" valign="top"><a id="acf690e91eaedf1a82a7185084cb10de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartGettingInput</b> ()</td></tr>
<tr class="separator:acf690e91eaedf1a82a7185084cb10de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a969e3c25c21e2aa7def2086b911df595"><td class="memItemLeft" align="right" valign="top"><a id="a969e3c25c21e2aa7def2086b911df595"></a>
InputType&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b></td></tr>
<tr class="separator:a969e3c25c21e2aa7def2086b911df595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41514c0fc8244c7578e63fe54feaea4d"><td class="memItemLeft" align="right" valign="top"><a id="a41514c0fc8244c7578e63fe54feaea4d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>clickPosition</b></td></tr>
<tr class="separator:a41514c0fc8244c7578e63fe54feaea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a83fedd946a3dd2fd3ac48f51fbeef"><td class="memItemLeft" align="right" valign="top"><a id="a82a83fedd946a3dd2fd3ac48f51fbeef"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>currentPosition</b></td></tr>
<tr class="separator:a82a83fedd946a3dd2fd3ac48f51fbeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5351f556d15c32e04e1e049cdc49b5"><td class="memItemLeft" align="right" valign="top"><a id="afa5351f556d15c32e04e1e049cdc49b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pressedRight</b></td></tr>
<tr class="separator:afa5351f556d15c32e04e1e049cdc49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c52767cf504cd02eaf53670d0c4b9e"><td class="memItemLeft" align="right" valign="top"><a id="a97c52767cf504cd02eaf53670d0c4b9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pressedLeft</b></td></tr>
<tr class="separator:a97c52767cf504cd02eaf53670d0c4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009ff45df653fcf14796aaef6f7a8fe7"><td class="memItemLeft" align="right" valign="top"><a id="a009ff45df653fcf14796aaef6f7a8fe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swipeUp</b></td></tr>
<tr class="separator:a009ff45df653fcf14796aaef6f7a8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b586dfdda2c6fa1f997242063edcaa"><td class="memItemLeft" align="right" valign="top"><a id="aa0b586dfdda2c6fa1f997242063edcaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canReadInput</b></td></tr>
<tr class="separator:aa0b586dfdda2c6fa1f997242063edcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4ea4c08d21b6affe0d03c340cfde20ab"><td class="memItemLeft" align="right" valign="top"><a id="a4ea4c08d21b6affe0d03c340cfde20ab"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnSwipeDetected</b></td></tr>
<tr class="separator:a4ea4c08d21b6affe0d03c340cfde20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Input/PlayerInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
