<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: SkiRunner.Manager.GameplayManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ski_runner.html">SkiRunner</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_manager.html">Manager</a></li><li class="navelem"><a class="el" href="class_ski_runner_1_1_manager_1_1_gameplay_manager.html">GameplayManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ski_runner_1_1_manager_1_1_gameplay_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkiRunner.Manager.GameplayManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkiRunner.Manager.GameplayManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ski_runner_1_1_manager_1_1_gameplay_manager.png" usemap="#SkiRunner.Manager.GameplayManager_map" alt=""/>
  <map id="SkiRunner.Manager.GameplayManager_map" name="SkiRunner.Manager.GameplayManager_map">
<area href="class_ski_runner_1_1_core_1_1_singleton.html" alt="SkiRunner.Core.Singleton&lt; GameplayManager &gt;" shape="rect" coords="0,0,289,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a495e9f96f021625b17b05703092575ba"><td class="memItemLeft" align="right" valign="top"><a id="a495e9f96f021625b17b05703092575ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGameplayState</b> (CommonTypes.CurrentGameplayState state)</td></tr>
<tr class="separator:a495e9f96f021625b17b05703092575ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d2159be749a3f6ec934d525d71f2e72"><td class="memItemLeft" align="right" valign="top"><a id="a3d2159be749a3f6ec934d525d71f2e72"></a>
CommonTypes.CurrentGameplayState&#160;</td><td class="memItemRight" valign="bottom"><b>gameState</b></td></tr>
<tr class="separator:a3d2159be749a3f6ec934d525d71f2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9dec8def3d004b746ccb8edda52136a2"><td class="memItemLeft" align="right" valign="top"><a id="a9dec8def3d004b746ccb8edda52136a2"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameIntroEnds</b></td></tr>
<tr class="separator:a9dec8def3d004b746ccb8edda52136a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa4590381a3d3045fcb07016753bf29"><td class="memItemLeft" align="right" valign="top"><a id="a2aa4590381a3d3045fcb07016753bf29"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameplayEnds</b></td></tr>
<tr class="separator:a2aa4590381a3d3045fcb07016753bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f17d4868f7ae9ec542e51db6084f0e"><td class="memItemLeft" align="right" valign="top"><a id="ab0f17d4868f7ae9ec542e51db6084f0e"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnGamePointsEnds</b></td></tr>
<tr class="separator:ab0f17d4868f7ae9ec542e51db6084f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; GameplayManager &gt;</a></td></tr>
<tr class="memitem:adf631b05f71cd0a3f83ee481ec37d5c6 inherit pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="adf631b05f71cd0a3f83ee481ec37d5c6"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:adf631b05f71cd0a3f83ee481ec37d5c6 inherit pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; GameplayManager &gt;</a></td></tr>
<tr class="memitem:a80db0c5246eba474c0c6c1993cc7e6ef inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a80db0c5246eba474c0c6c1993cc7e6ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a80db0c5246eba474c0c6c1993cc7e6ef inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292fb0e9e244042fd5f64c5fba8578a6 inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a292fb0e9e244042fd5f64c5fba8578a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitToCall</b> (Action method, float time)</td></tr>
<tr class="separator:a292fb0e9e244042fd5f64c5fba8578a6 inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; GameplayManager &gt;</a></td></tr>
<tr class="memitem:aabf8a93e475dee2de513092766cce659 inherit properties_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="aabf8a93e475dee2de513092766cce659"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aabf8a93e475dee2de513092766cce659 inherit properties_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Manager/GameplayManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
