<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: SkiRunner.GameStates.Gameplay.PlayingGameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ski_runner.html">SkiRunner</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_game_states.html">GameStates</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_game_states_1_1_gameplay.html">Gameplay</a></li><li class="navelem"><a class="el" href="class_ski_runner_1_1_game_states_1_1_gameplay_1_1_playing_game_state.html">PlayingGameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ski_runner_1_1_game_states_1_1_gameplay_1_1_playing_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkiRunner.GameStates.Gameplay.PlayingGameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkiRunner.GameStates.Gameplay.PlayingGameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ski_runner_1_1_game_states_1_1_gameplay_1_1_playing_game_state.png" usemap="#SkiRunner.GameStates.Gameplay.PlayingGameState_map" alt=""/>
  <map id="SkiRunner.GameStates.Gameplay.PlayingGameState_map" name="SkiRunner.GameStates.Gameplay.PlayingGameState_map">
<area href="class_ski_runner_1_1_base_1_1_gameplay_state.html" alt="SkiRunner.Base.GameplayState" shape="rect" coords="0,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9288625b8789c558013e10bb159873c"><td class="memItemLeft" align="right" valign="top"><a id="af9288625b8789c558013e10bb159873c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:af9288625b8789c558013e10bb159873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22aa91ecf60ec05774a04e2afa725b1"><td class="memItemLeft" align="right" valign="top"><a id="ab22aa91ecf60ec05774a04e2afa725b1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Clean</b> ()</td></tr>
<tr class="separator:ab22aa91ecf60ec05774a04e2afa725b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ski_runner_1_1_base_1_1_gameplay_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ski_runner_1_1_base_1_1_gameplay_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ski_runner_1_1_base_1_1_gameplay_state.html">SkiRunner.Base.GameplayState</a></td></tr>
<tr class="memitem:ad7dcad00c823194e59e1b5104058a955 inherit pub_attribs_class_ski_runner_1_1_base_1_1_gameplay_state"><td class="memItemLeft" align="right" valign="top"><a id="ad7dcad00c823194e59e1b5104058a955"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stateCompleted</b></td></tr>
<tr class="separator:ad7dcad00c823194e59e1b5104058a955 inherit pub_attribs_class_ski_runner_1_1_base_1_1_gameplay_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Game States/Gameplay/PlayingGameState.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
